API_KEY=f6cb5151e6ce4225adbf2c350e6064cd

REACT_APP_API_KEY=AIzaSyCSCK-0j4v6S--z0yb04xQKk1Nf0O-lLMo
REACT_APP_AUTH_DOMAIN=news-ag.firebaseapp.com
REACT_APP_DATABASE_URL=https://news-ag.firebaseio.com
REACT_APP_PROJECT_ID=news-ag
REACT_APP_STORAGE_BUCKET=news-ag.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1035401233378
